# DATABASE CONFIGURATION
DB_NAME=liftlogger
DB_ROOT_PASSWORD=#app for the mariadb root user
DB_URL=mysql://root:${DB_ROOT_PASSWORD}@db:3306/${DB_NAME}

# PATHS TO PROJECTS' DIRECTORIES
CLIENT_PATH=./liftlogger-client
SERVER_PATH=./liftlogger-server
DB_PATH=./db

#PORTS
CLIENT_PORT=3000
SERVER_PORT=3001

#URLs
CLIENT_URL=http://localhost:${CLIENT_PORT}/
SERVER_URL=http://localhost:${SERVER_PORT}/

# AUTH0 CONFIG
AUTH0_DOMAIN=# auth0 app domain
AUTH0_CLIENT_ID=# auth0 app client id
AUTH0_AUDIENCE=#auth0 unique identifier for the api
AUTH0_ISSUER_URL=https://${AUTH0_DOMAIN}
