# DATABASE CONFIGURATION
DB_NAME=
DB_ROOT_PASSWORD=

# PATHS TO PROJECTS
CLIENT_PATH=./liftlogger-client
SERVER_PATH=./liftlogger-server
DB_PATH=./db

#PORTS
CLIENT_PORT=3000
SERVER_PORT=3001
DB_PORT=3002