@use '../../../styles'

:host
  @include styles.flex(column)
  gap: 1em

  .items
    @include styles.flex(column)
    align-items: stretch

  .no-items
    display: grid
    justify-items: center
    padding: 1em 0

    *
      color: styles.$dark-gray

    .icon
      font-size: 5rem
