@use '../../../styles'

html,body
  height: 100vh

:host
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: max-content 1fr max-content
  grid-template-areas: "timer" "current" "toggles"
  padding: 2em
  gap: 4em
  min-height: 100vh
  max-height: 100vh
  box-sizing: border-box

  @include styles.isLarge
    padding: 4em 10vw
    column-gap: 2em
    grid-template-columns: 3fr 4fr
    grid-template-rows: max-content 1fr
    grid-template-areas: "timer toggles" "current toggles"

    @include styles.isXL
      padding: auto 20vw

  app-weightlifting-timer
    grid-area: timer

  .movement-picker
    @include styles.flex(column)
    grid-area: current
    gap: 1em

    .current-template
      @include styles.flex(column)
      align-items: center

      .template-name
        font-weight: bold
        font-size: 1.5rem

    .movements-list
      @include styles.flex(column)

      .movement-item
        @include styles.transition
        display: grid
        grid-template-columns: max-content 1fr
        align-items: center
        justify-content: stretch
        padding: .5em .25em
        column-gap: .5em
        border-radius: .25em
        cursor: pointer

        .pick-button
          @include styles.no-selection
          grid-row: span 2

        .movement-name
          font-size: 1.1rem

        .movement-groups
          font-size: 0.8rem

        &:hover
          background-color: styles.$lighter-gray

        &.done
          *
            color: styles.$dark-gray

          .movement-name,.movement-groups
            text-decoration: line-through

    .options
      @include styles.flex(column)
      align-items: center

  .current-movement-container
    @include styles.flex(column)
    grid-area: current
    gap: 1em

    .current-movement-showcase
      @include styles.flex(column)
      align-items: center

      .movement-name
        font-size: 1.5rem
        font-weight: bold
        text-align: center

    .sets-container
      @include styles.flex(column)
      gap: .5em
      align-items: center

      .set
        @include styles.flex(row)
        gap: 2em
        padding: .5em
        align-items: center

        .rep
          @include styles.flex(row)
          align-items: center
          gap: .5em

          .rep-button
            @include styles.no-selection
            cursor: pointer

          .reps-count
            font-size: 1.6rem
            font-weight: bold

        .weight
          @include styles.flex(row)
          gap: .25em
          align-items: center

          input
            @include styles.transition
            all: unset
            border-bottom: 1px solid styles.$dark-gray
            font-weight: bold
            font-size: 1.6rem
            text-align: center
            width: 3em
            box-sizing: border-box

            &:focus
              background-color: styles.$lighter-gray

    .options
      @include styles.flex(column)
      align-items: center
      gap: .25em

  .toggles
    grid-area: toggles

    .note,.message
      color: styles.$dark-gray

    .message
      font-style: italic
