@use '../../../styles'

.sidenavContainer
  height: 100vh

.main-page
  @include styles.flex(column)

  .content
    @include styles.flex(column)

    @include styles.isLarge
      width: 50%
      align-self: center
