@use '../../../styles'

.sidenavContainer
  height: 100vh

.main-page
  @include styles.flex(column)

  .header
    @include styles.flex(column)
    @include styles.shadow
    background-color: styles.$primary-color
    border-radius: 0 0 8px 8px

    *
      color: styles.$white

    .title-bar
      @include styles.flex()
      align-items: center
      gap: 1em
      padding: 1em

      span
        cursor: pointer
        @include styles.no-selection

      h1
        flex-grow: 1

    .highlights
      @include styles.flex(column)

      .graphs
        overflow-x: scroll
        white-space: nowrap
        padding: 1em

        @include styles.isXL
          @include styles.flex
          justify-content: space-around

        .item
          display: inline-block
          width: 80%
          margin-right: 1em

          @include styles.isLarge
            width: 25vw

          h3
            padding: .5em 0

          .graph
            @include styles.shadow
            background-color: styles.$white
            width: 100%
            height: 10em
            border-radius: .5em

      .view-all-data
        padding: 1em
        align-self: end
        cursor: pointer

  .content
    @include styles.flex(column)
    gap: 1em
    padding: 1em

    @include styles.isLarge
      width: 50%
      align-self: center
