@use '../../../styles'

:host
  @include styles.flex(column)

  .content
    @include styles.responsiveContent
    @include styles.flex(column)
    gap: 1em
    padding: 2em

    .inputs
      @include styles.flex(column)
      gap: .5em
      grid-area: inputs

    .options
      @include styles.flex(column)
      gap: 1em
      grid-area: options

      .datepicker-input
        width: 0
        height: 0
        opacity: 0
        place-self: center

    .graph-container
      grid-area: graph-container
      display: none

    @include styles.isLarge
      display: grid
      grid-template-columns: 1fr 2fr
      gap: 4em
      grid-template-areas: "inputs graph-container" "options graph-container"

      .graph-container
        display: block
        align-items: stretch
