@use '../../../styles'

:host
  display: grid
  grid-template-columns: 1fr
  justify-items: center
  gap: 0.25em

  .title
    font-size: 1.5rem

  .time
    font-size: 3.5rem

  .options
    @include styles.flex(row)
    gap: 2em

    .option
      @include styles.transition
      @include styles.no-selection
      background-color: styles.$primary-color
      color: styles.$white
      font-size: 1.75rem
      border-radius: 50%
      padding: .25em
      cursor: pointer

      &:hover
        opacity: 0.75

      &.danger
        background-color: styles.$red
